@primary-color: #1867c0;
@info-color: #000;
@hover-color: pink;

@spanish-gray: hsl(0, 0%, 60%);
@sonic-silver: hsl(0, 0%, 47%);
@eerie-black: hsl(0, 0%, 13%);
@salmon-pink: hsl(148,100%,21%);
@sandy-brown: hsl(29, 90%, 65%);
@bittersweet: hsl(145,27%,61%);
@ocean-green: hsl(152, 51%, 52%);
@davys-gray: hsl(0, 0%, 33%);
@cultured: hsl(0, 0%, 93%);
@white: hsl(0, 100%, 100%);
@onyx: hsl(0, 0%, 27%);

/**
* typography
*/

@fs-1: 1.563rem;
@fs-2: 1.375rem;
@fs-3: 1.25rem;
@fs-4: 1.125rem;
@fs-5: 1rem;
@fs-6: 0.938rem;
@fs-7: 0.875rem;
@fs-8: 0.813rem;
@fs-9: 0.75rem;
@fs-10: 0.688rem;
@fs-11: 0.625rem;

@weight-300: 300;
@weight-400: 400;
@weight-500: 500;
@weight-600: 600;
@weight-700: 700;

/**
     * border-radius
     */

@border-radius-md: 10px;
@border-radius-sm: 5px;

/**
     * transition 
     */

@transition-timing: 0.2s ease;




//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;
}
// padding-left, padding-right
.px(@left,@right) {
  padding-left: @left;
  padding-right: @right;
}
.py(@top,@bottom) {
  padding-top: @top;
  padding-bottom: @bottom;
}
.pa(@x,@y) {
  padding-top: @y;
  padding-bottom: @y;
  padding-left: @x;
  padding-right: @x;
}
.mx(@left,@right) {
  margin-left: @left;
  margin-right: @right;
}
.my(@top,@bottom) {
  margin-top: @top;
  margin-bottom: @bottom;
}
.ma(@x,@y) {
  margin-top: @y;
  margin-bottom: @y;
  margin-left: @x;
  margin-right: @x;
}
